
DB_CONNECTION=pgsql
DB_USERNAME =postgres
DB_HOST= localhost
DB_DATABASE=unitmaster
DB_PASSWORD=postgres
DB_PORT=5432
DB_SCHEMA=unitmaster

templateName=message
Email_title='Sanlam Unit Trust Scheme 7th Annual General Meeting'
ROW_COUNT=1

MAIL_HOST=smtp.office365.com
MAIL_USERNAME=uts@sanlameastafrica.com
MAIL_PASSWORD='$Kuh!F@dh!B0r@$'
MAIL_FROM_ADDRESS=null
MAIL_EMAILPERM=david@wizglobal.co.ke

